<%@ page pageEncoding="UTF-8" %>

<% String pathCSS = request.getContextPath(); %>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="Imagens/favicon (1).png">



<!-- css tela de login -->

<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="<%= pathCSS%>/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="<%= pathCSS%>/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="<%= pathCSS%>/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="<%= pathCSS%>/vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="<%= pathCSS%>/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="<%= pathCSS%>/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="<%= pathCSS%>/vendor/select2/select2.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="<%= pathCSS%>/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="<%= pathCSS%>/css/util.css">
<link rel="stylesheet" type="text/css" href="<%= pathCSS%>/css/main.css">
<!--===============================================================================================-->



<!-- Font Awesome CSS-->
<link rel="stylesheet" href="<%= pathCSS%>/css/font-awesome.min.css">
<!-- Normalize/Reset CSS-->
<link rel="stylesheet" href="<%= pathCSS%>/css/normalize.min.css">
<!-- Main CSS-->
<link rel="stylesheet" href="<%= pathCSS%>/css/main.css">

<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
<!--
CSS
============================================= -->

<link rel="stylesheet" href="<%= pathCSS%>/css/font-awesome.min.css">

<link rel="stylesheet" href="<%= pathCSS%>/css/nice-select.css">

<link rel="stylesheet" href="<%= pathCSS%>/css/main.css">


<!-- Icons font CSS-->
<link href="<%= pathCSS%>/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
<link href="<%= pathCSS%>/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
<!-- Font special for pages-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Vendor CSS-->
<link href="<%= pathCSS%>/vendor/select2/select2.min.css" rel="stylesheet" media="all">
<link href="<%= pathCSS%>/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

<!-- Main CSS-->
<link href="<%= pathCSS%>/css/main.css" rel="stylesheet" media="all">


<!-- Css Table -->

<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="<%= pathCSS%>/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="<%= pathCSS%>/fonts/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="<%= pathCSS%>/vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="<%= pathCSS%>/vendor/select2/select2.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="<%= pathCSS%>/vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="<%= pathCSS%>/css/util.css">
<link rel="stylesheet" type="text/css" href="<%= pathCSS%>/css/main.css">
<!--===============================================================================================-->


<!-- Script tela de login-->
<!--===============================================================================================-->
<script src="<%= pathCSS%>/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="<%= pathCSS%>/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="<%= pathCSS%>/vendor/bootstrap/js/popper.js"></script>
<script src="<%= pathCSS%>/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="<%= pathCSS%>/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="<%= pathCSS%>/vendor/daterangepicker/moment.min.js"></script>
<script src="<%= pathCSS%>/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="<%= pathCSS%>/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script src="<%= pathCSS%>/js/main.js"></script>


<!-- Jquery JS-->
<script src="<%= pathCSS%>/vendor/jquery/jquery.min.js"></script>
<!-- Vendor JS-->
<script src="<%= pathCSS%>/vendor/select2/select2.min.js"></script>
<script src="<%= pathCSS%>/vendor/datepicker/moment.min.js"></script>
<script src="<%= pathCSS%>/vendor/datepicker/daterangepicker.js"></script>

<!-- Main JS-->
<script src="<%= pathCSS%>/js/global.js"></script>


<!--======================== Table ================================================================-->
<script src="<%= pathCSS%>/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="<%= pathCSS%>/vendor/bootstrap/js/popper.js"></script>
<script src="<%= pathCSS%>/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="<%= pathCSS%>/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="<%= pathCSS%>/js/main.js"></script>
