<%@page import="br.com.fatecpg.setcc.User"%>
<%@ page pageEncoding="UTF-8" %>

<link href="css/css.css" rel="stylesheet"/>


<%
    String path = request.getContextPath();
    String errorMessage = null;

    if(request.getParameter("formLogin") != null){
        String login = request.getParameter("login");
        String pass = request.getParameter("passwordHash");
        User u = User.getUser(login, pass);
        if(u == null){
            errorMessage = "Usuário e/ou senha inválido(s)";
        }else{
            session.setAttribute("user", u);
            response.sendRedirect(request.getRequestURI());
        }
    }

    if(request.getParameter("formLogoff") != null){
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }
%>

<% if(errorMessage != null){ %>
    <script>alert ("<%= errorMessage %>");</script>
<%}%>

<%if(session.getAttribute("user") == null){%>
<br/>
    <center>
        <div class="card" style="width: 40rem;">
            <div class="card-body">
                <form method="post">

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Login</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="login" placeholder="Login">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Senha</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" name="passwordHash" placeholder="Senha">
                        </div>
                    </div>
                    <table>
                        <tr>
                            <td>
                                <div class="form-group row">
                                    <div class="col-sm-10">
                                        <input type="submit" name="formLogin" value="Entrar" class="btn btn-primary" role="button"/>
                                    </div>
                                </div>
                            </td>

                            <%--<td>

                                <div class="form-group row">
                                    <div class="col-sm-10">
                                        <a href="<%=path%>/cadastroUser.jsp" class="btn btn-primary" role="button">Cadastrar</a>
                                    </div>
                                </div>
                            </td>--%>

                        </tr>
                    </table>

                    <a href="#"> Esqueceu sua senha?</a><br/>
                    <a href="#"> Cadastre-se</a>

                </form>
            </div>
        </div>
    </center>

<%}else{%>
<% User user = (User) session.getAttribute("user"); %>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">SETCC</h1>
            <p class="lead">Projeto para envio de TCC.</p>
        </div>
    </div>

    <nav class="navbar fixed-top navbar-expand-lg ">

        <a class="navbar-brand" href="home.jsp">Projeto TCC</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="<%=path%>/home.jsp">Home</a>
                </li>

                <%if(user.getTipoDeUsuario().equals("Aluno")){%>
                <li class="nav-item">
                    <a class="nav-link" href="<%=path%>/cadastrarProj.jsp">Cadastrar Projeto</a>
                </li>
                <%}%>

                <%if(user.getTipoDeUsuario().equals("Administrador")){%>
                <li class="nav-item">
                    <a class="nav-link" href="<%=path%>/cadastroUser.jsp">Cadastrar Usuário</a>
                </li>
                <%}%>

                <li class="nav-item">
                    <a class="nav-link" href="<%=path%>/testUser.jsp">Cadastrar [TESTE]</a>
                </li>

            </ul>

        </div>
    </nav>

<div>
    <form>
        <center>Bem vindo(a), <%= user.getName() %> [<%= user.getTipoDeUsuario()%>]
            <input type="submit" name="formLogoff" value="Sair" class="btn btn-primary"/></center>
    </form>
</div>
<%}%>





