<%@page import="br.com.fatecpg.setcc.User"%>
<%@ page pageEncoding="UTF-8" %>

<link href="css/css.css" rel="stylesheet"/>

<%
    String path = request.getContextPath();
    String errorMessage = null;

    if(request.getParameter("formLogoff") != null){
        session.removeAttribute("user");
        response.sendRedirect(path + "/login.jsp");
    }
%>

<% if(errorMessage != null){ %>
    <script>alert ("<%= errorMessage %>");</script>
<%}%>

<%if(session.getAttribute("user") != null){%>
    <% User user = (User) session.getAttribute("user"); %>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">SETCC</h1>
            <p class="lead">Projeto para envio de TCC.</p>
        </div>
    </div>

    <nav class="navbar fixed-top navbar-expand-lg ">

        <a class="navbar-brand" href="home.jsp">Projeto TCC</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="<%=path%>/home.jsp">Home</a>
                </li>

                <%if(user.getTipoDeUsuario().equals("Aluno")){%>
                <li class="nav-item">
                    <a class="nav-link" href="<%=path%>/roles/student/cadastrarProj.jsp">Cadastrar Projeto</a>
                </li>
                <%}%>

                <%if(user.getTipoDeUsuario().equals("Administrador")){%>
                <li class="nav-item">
                    <a class="nav-link" href="<%=path%>/roles/adm/cadastroUser.jsp">Cadastrar Usuário</a>
                </li>
                <%}%>

                <%if(user.getTipoDeUsuario().equals("Administrador")){%>
                <li class="nav-item">
                    <a class="nav-link" href="<%=path%>/roles/adm/listaUser.jsp">Listar Usuários</a>
                </li>
                <%}%>

                <%if(user.getTipoDeUsuario().equals("Administrador")){%>
                <li class="nav-item">
                    <a class="nav-link" href="<%=path%>/roles/adm/cadastroPeriod.jsp">Cadastrar Período</a>
                </li>
                <%}%>

            </ul>

        </div>
    </nav>

<div>
    <form>
        <div align="center">Bem vindo(a), <%= user.getName() %> [<%= user.getTipoDeUsuario()%>]
            <input type="submit" name="formLogoff" value="Sair" class="btn btn-primary"/><div/>
    </form>
</div>
<%}%>





