<%@page import="br.com.fatecpg.setcc.User"%>
<%@ page pageEncoding="UTF-8" %>

<link href="css/css.css" rel="stylesheet"/>
<link href="css/main.css" rel="stylesheet"/>
<link href="css/util.css" rel="stylesheet"/>


<%
    String path = request.getContextPath();
    String errorMessage = null;

    if(request.getParameter("formLogin") != null){
        String login = request.getParameter("login");
        String pass = request.getParameter("passwordHash");
        User u = User.getUser(login, pass);
        if(u == null){
            errorMessage = "Usuário e/ou senha inválido(s)";
        }else{
            session.setAttribute("user", u);
            response.sendRedirect(request.getRequestURI());
        }
    }

    if(request.getParameter("formLogoff") != null){
        session.removeAttribute("user");
        response.sendRedirect(path + "/home.jsp");
    }
%>

<% if(errorMessage != null){ %>
    <script>alert ("<%= errorMessage %>");</script>
<%}%>

<%if(session.getAttribute("user") == null){%>

<!--
    <div align="center">
        <div class="card" style="width: 40rem;">
            <div class="card-body">
                <form method="post">

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Login</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="login" placeholder="Login">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Senha</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" name="passwordHash" placeholder="Senha">
                        </div>
                    </div>
                    <table>
                        <tr>
                            <td>
                                <div class="form-group row">
                                    <div class="col-sm-10">
                                        <input type="submit" name="formLogin" value="Entrar" class="btn btn-primary" role="button"/>
                                    </div>
                                </div>
                            </td>

                            <%--<td>

                                <div class="form-group row">
                                    <div class="col-sm-10">
                                        <a href="<%=path%>/cadastroUser.jsp" class="btn btn-primary" role="button">Cadastrar</a>
                                    </div>
                                </div>
                            </td>--%>

                        </tr>
                    </table>

                    <a href="#"> Esqueceu sua senha?</a><br/>
                    <a href="<%=path%>/roles/guest/cadastroGuestUser.jsp"> Cadastre-se</a>

                </form>
            </div>
        </div>
    </div>-->


<div class="limiter">
    <div class="container-login100" style="background-image: url('/Imagens/bg-01.jpg')">
        <div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
            <form class="login100-form validate-form flex-sb flex-w">
					<span class="login100-form-title p-b-53">
						Iniciar Sessão
					</span>


                <div class="p-t-31 p-b-9">
						<span class="txt1">
                            Login
						</span>
                </div>
                <div class="wrap-input100 validate-input" data-validate = "Username is required">
                    <input class="input100" type="text" name="login" >
                    <span class="focus-input100"></span>
                </div>

                <div class="p-t-13 p-b-9">
						<span class="txt1">
                            Senha
						</span>

                </div>
                <div class="wrap-input100 validate-input" data-validate = "Password is required">
                    <input type="password" class="input100" name="passwordHash" >
                    <span class="focus-input100"></span>
                </div>

                <div class="container-login100-form-btn m-t-17">
                    <input type="submit" class="login100-form-btn" name="formLogin" value="Entrar">

                </div>

                <div class="w-full text-center p-t-55">
						<span class="txt2">
                            <a href="#">Esqueceu a senha?</a>
						</span>
                <br/>

                    <a href="<%=path%>/roles/guest/cadastroGuestUser.jsp" class="txt2 bo1">
                        Cadastre-se
                    </a>
                </div>

            </form>
        </div>
    </div>
</div>





<%}else{%>
<% User user = (User) session.getAttribute("user"); %>


<nav class="left-nav">
    <ul id="nav">
        <li><a class="nav-link" href="<%=path%>/home.jsp">Home</a></li>

        <%if(user.getTipoDeUsuario().equals("Aluno")){%>
        <li><a class="nav-link" href="<%=path%>/roles/student/cadastrarProj.jsp">Cadastrar Projeto</a></li>
        <%}%>

        <%if(user.getTipoDeUsuario().equals("Administrador")){%>
        <li><a class="nav-link" href="<%=path%>/roles/adm/cadastroUser.jsp">Cadastrar Usuário</a></li>
        <%}%>

        <%if(user.getTipoDeUsuario().equals("Administrador")){%>
        <li><a class="nav-link" href="<%=path%>/roles/adm/listaUser.jsp">Listar Usuários</a></li>
        <%}%>

        <%if(user.getTipoDeUsuario().equals("Administrador")){%>
        <li><a class="nav-link" href="<%=path%>/roles/adm/cadastroPeriod.jsp">Cadastrar Período</a></li>
        <%}%>

    </ul>
</nav>


<div>
    <form>
        <div align="center">Bem vindo(a), <%= user.getName() %> [<%= user.getTipoDeUsuario()%>]
            <input type="submit" name="formLogoff" value="Sair" class="btn btn-primary"/><div/>
    </form>
</div>
<%}%>





