<%@ page pageEncoding="UTF-8" %>


<nav class="navbar fixed-top navbar-expand-lg ">

    <a class="navbar-brand" href="home.jsp">Projeto TCC</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" href="home.jsp">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="cadastrarProj.jsp">Cadastrar Projeto</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="cadastroUser.jsp">Cadastrar Usuário</a>
            </li>

            <li>
                <a class="nav-link" href="login.jsp">Sair</a>
            </li>

        </ul>

    </div>
</nav>





