<%@page import="br.com.fatecpg.setcc.User"%>
<%@ page pageEncoding="UTF-8" %>

<link href="css/css.css" rel="stylesheet"/>
<link href="css/mainNav.css" rel="stylesheet"/>
<link href="css/util.css" rel="stylesheet"/>


<%
    String path = request.getContextPath();
    String errorMessage = null;


    if(request.getParameter("formLogoff") != null){
        session.removeAttribute("user");
        response.sendRedirect(path + "/login.jsp");
    }
%>

<% if(errorMessage != null){ %>
    <script>alert ("<%= errorMessage %>");</script>
<%}%>


<%if(session.getAttribute("user") != null){%>
<% User user = (User) session.getAttribute("user"); %>


<nav class="left-nav">
    <ul id="nav">
        <li><a class="nav-link" href="<%=path%>/home.jsp">Home</a></li>

        <%if(user.getTipoDeUsuario().equals("Aluno")){%>
        <li><a class="nav-link" href="<%=path%>/roles/student/cadastrarProj.jsp">Cadastrar Projeto</a></li>
        <%}%>

        <%if(user.getTipoDeUsuario().equals("Administrador")){%>
        <li><a class="nav-link" href="<%=path%>/roles/adm/cadastroUser.jsp">Cadastrar Usuário</a></li>
        <%}%>

        <%if(user.getTipoDeUsuario().equals("Administrador")){%>
        <li><a class="nav-link" href="<%=path%>/roles/adm/listaUser.jsp">Listar Usuários</a></li>
        <%}%>

        <%if(user.getTipoDeUsuario().equals("Administrador")){%>
        <li><a class="nav-link" href="<%=path%>/roles/adm/cadastroPeriod.jsp">Cadastrar Período</a></li>
        <%}%>

    </ul>
</nav>


<div>
    <form>
        <div align="center">Bem vindo(a), <%= user.getName() %> [<%= user.getTipoDeUsuario()%>]
            <input type="submit" name="formLogoff" value="Sair" class="btn btn-primary"/><div/>
    </form>
</div>
<%}%>





